input {
    beats {
        port => 5044
    }
}
filter {
    if "nginx_access_log" in [tags] {
        grok {
            match => {"message" => "%{COMBINEDAPACHELOG}"}
        }
        geoip {
            source => "clientip"
        }
        date {
            match => ["date", "yyyy-MM-dd HH:mm:ss.SSSZ"]
            target => "timestamp"
        }
    }
}
output {
    if "nginx_access_log" in [tags] {
        elasticsearch {
            ssl => true
            cacert => "/usr/share/logstash/certs/ca/ca.crt"
            action => "index"
            index => "nginx_logs_access_%{+YYYY.MM.dd}"
            hosts => ["https://10.1.1.111:9200"]
            user => "logstash_system"
            password => "asdfgh"
        }
        stdout { }
    }
}